@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	max-width: 1440px;
	padding: 20px;
	margin: 0 auto;
}
.header {
	display: flex;
	justify-content: center;
}
.search input {
	width: 250px;
	height: 35px;
	padding: 0 15px;
	margin-right: 16px;
	background-color: rgba(201, 201, 201, 0.314);
	border: none;
	outline: none;
	border-radius: 5px;
}
.search button {
	width: 70px;
	height: 35px;
	border: none;
	font-size: 16px;
	font-weight: 300;
	border-radius: 5px;
	cursor: pointer;
}
.search button:hover {
	background-color: rgba(85, 85, 85, 0.137);
}
.content {
	padding-top: 32px;
}
.title {
	text-align: center;
	margin-bottom: 32px;
}
.results {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-gap: 16px;
	justify-content: center;
}

/* Card */
.card {
	position: relative;
	display: inline-block;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease 0s;
	cursor: pointer;
}
/* .card:hover {
	transform: scale(102%, 102%);
} */
.card--active {
	z-index: 9;
	background-color: #fff;
	/* transform: scale(112%, 112%); */
	width: 650px;
	height: 750px;
	padding: 100px;
}
.card-overlay {
	z-index: 8;
	position: absolute;
	opacity: 0;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease 0s;
}
.card-overlay:hover {
	opacity: 1;
	background-color: rgba(117, 115, 115, 0.136);
}
.card-overlay:hover::after {
	content: 'Show more';
	position: absolute;
	padding: 10px 20px;
	border-radius: 50px;
	color: #000;
	background-color: rgba(255, 255, 255, 0.703);
	opacity: 1;
	
	left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.image-wrapper {
	display:flex;
	justify-content: center; /*центрируем элемент по горизонтали */
	align-items: center; /* и вертикали */
	width: 300px; /* задали размеры блоку-родителю */
	height: 370px;
	overflow: hidden; /* если элемент больше блока-родителя – обрезаем лишнее */
}
.card__img {
	padding: 20px;
	max-width: 270px;
	max-height: 270px;
}
.card__content {
	padding: 0 16px 16px 16px;
	max-height: 300px;
}

.card__title {
	padding: 15px 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.card__description {
	max-height: 60px;
	font-weight: 300;
	margin-bottom: 16px;
	overflow: hidden;

	position: relative;
}

.card__description:after {
	content: "";
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 70%;
	height: 1.2em;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 100%);
	pointer-events: none;
}

.card__info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
}
.card label {
	display: block;
	font-size: 14px;
	font-weight: 300;
	color: #555;
}
.card__footer {
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card__footer label {
	margin-bottom: 5px;
}
.card__count div {
	display: inline-block;
	padding: 2px 16px;
	border: 1px solid #ccc;
	border-radius: 50px;
	text-align: center;
	color: #fff;
	background-color: #777;
}
.card__cost {
	text-align: right;
}
.card__cost div {
	position: relative;
	padding-right: 16px;
	font-size: 24px;
	font-weight: 700;
}
.card__cost div::after {
	content: '$';
	position: absolute;
	bottom: 3px;
	right: 0;
	font-weight: 600;
	font-size: 0.8em;
}